{
	"name": "zoom-osc-iso",
	"version": "4.0.0",
	"main": "dist/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-zoom-osc-iso.git"
	},
	"scripts": {
		"prepare": "husky install",
		"postinstall": "husky",
		"format": "prettier -w .",
		"package": "yarn build && companion-module-build",
		"dev": "yarn build:watch",
		"build": "rimraf dist && yarn build:main",
		"build:main": "tsc -p tsconfig.build.json",
		"build:watch": "tsc -p tsconfig.build.json --watch",
		"lint:raw": "eslint --ignore-pattern dist --ignore-pattern pkg",
		"lint": "yarn lint:raw ."
	},
	"license": "MIT",
	"prettier": "@companion-module/tools/.prettierrc.json",
	"dependencies": {
		"@companion-module/base": "^1.10.0",
		"got-cjs": "^12.5.4",
		"osc": "^2.4.5"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.0.2",
		"@types/got": "^9.6.12",
		"@types/node": "^20.0.0",
		"@typescript-eslint/eslint-plugin": "^8.4.0",
		"@typescript-eslint/parser": "^8.4.0",
		"eslint": "^9.10.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-n": "^17.10.2",
		"eslint-plugin-prettier": "^5.2.1",
		"husky": "^9.1.5",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"rimraf": "^5.0.1",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.4.0"
	},
	"lint-staged": {
		"*.{css,json,md,scss}": [
			"prettier --write"
		],
		"*.{ts,tsx,js,jsx}": [
			"yarn lint:raw --fix"
		]
	}
}
