{
	"extends": "@companion-module/tools/tsconfig/node22/recommended.json",
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules/**", "tests/**/*"],
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"module": "Node16",
		"moduleResolution": "Node16",
		"outDir": "./dist",
		"rootDir": "./src"
	}
}
