{
	"id": "zoom-osc-iso",
	"name": "zoom-osc-iso",
	"shortname": "Zoom OSC / ISO module",
	"description": "ZoomOSC and ZoomISO plugin for companion ",
	"version": "0.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-zoom-osc-iso.git",
	"bugs": "https://github.com/bitfocus/companion-module-zoom-osc-iso/issues",
	"maintainers": [
		{
			"name": "Justin James",
			"email": "digitaldrummerj@gmail.com"
		}
	],
	"legacyIds": [],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/index.js",
		"permissions": {
			"filesystem": true
		}
	},
	"manufacturer": "Zoom",
	"products": ["OSC/ISO"],
	"keywords": ["zoom", "ZoomOSC", "ZoomISO", "Zoom OSC", "Zoom ISO"]
}
